# haidman-security-parent

./: pom.xml
haidman-security-base/: pom.xml
haidman-security-core/: pom.xml
haidman-security-core/src/main/java/com/haidm/security/config/: ReoladMessageConfig.java  SpringSecurityConfig.java
haidman-security-core/src/main/java/com/haidm/security/controller/: CustomLoginController.java
haidman-security-core/src/main/java/com/haidm/security/properites/: AuthenticationProperties.java  SecurityProperites.java
haidman-security-web/: Dockerfile  pom.xml
haidman-security-web/src/main/java/com/haidm/: WebApplication.java
haidman-security-web/src/main/java/com/haidm/security/service/: ICustomDetailsServiceImpl.java
haidman-security-web/src/main/java/com/haidm/security/service/impl/: CustomDetailsServiceImpl.java
haidman-security-web/src/main/java/com/haidm/web/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
haidman-security-web/src/main/java/com/haidm/web/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java  MobileValidateFilter.java
haidman-security-web/src/main/java/com/haidm/web/authentication/exception/: ValidateCodeException.java
haidman-security-web/src/main/java/com/haidm/web/authentication/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
haidman-security-web/src/main/java/com/haidm/web/authentication/service/impl/: CustomUserDetailsServiceImpl.java  MobileDetailsServiceImpl.java
haidman-security-web/src/main/java/com/haidm/web/authentication/session/: CustomInvalidSessionStrategy.java  CustomSessionInformationExpiredStrategy.java
haidman-security-web/src/main/java/com/haidm/web/common/: LoginTypeEnum.java
haidman-security-web/src/main/java/com/haidm/web/common/response/: BaseRespose.java  ResponseEnum.java  ResponseUtils.java
haidman-security-web/src/main/java/com/haidm/web/config/: DataSourceConfig.java  MobileAuthenticationConfig.java  ReoladMessageConfig.java  SecurityBeanConfig.java  SpringSecurityConfig.java
haidman-security-web/src/main/java/com/haidm/web/controller/: CustomerController.java  MainController.java  MobileController.java
haidman-security-web/src/main/java/com/haidm/web/mobile/: ISmsSend.java
haidman-security-web/src/main/java/com/haidm/web/mobile/impl/: SmsCodeSender.java
haidman-security-web/src/main/java/com/haidm/web/properites/: AuthenticationProperties.java  SecurityProperites.java
haidman-security-web/src/main/java/com/haidm/web/util/: ConstantUtils.java
haidman-security-web/src/main/resources/: application.yml
haidman-security-web/src/main/resources/templates/: index.html  login-mobile.html  login.html
haidman-security-web/src/main/resources/templates/fragments/: main-header.html  main-sidebar.html
